Plug 'Lokaltog/vim-easymotion'
Plug 'Valloric/YouCompleteMe', { 'do': function('BuildYCM') }
Plug 'airblade/vim-gitgutter' " show git diff on current buffer
Plug 'altercation/vim-colors-solarized'
Plug 'ap/vim-css-color', { 'for': ['css', 'scss', 'html', 'js'] } " Highlight with color code in CSS
Plug 'brookhong/cscope.vim'
Plug 'chriskempson/base16-vim' " base16 colorscheme set
Plug 'chriskempson/tomorrow-theme', { 'rtp': 'vim' }
Plug 'clones/vim-zsh', { 'for' : 'zsh' }" ZSH syntax highlight
Plug 'ctrlpvim/ctrlp.vim' " Quick file search
Plug 'edsono/vim-matchit'
Plug 'jeetsukumaran/vim-buffergator' " buffer switch
Plug 'junegunn/vim-oblique'
Plug 'junegunn/vim-pseudocl'
Plug 'kana/vim-fakeclip'
Plug 'kuoe0/AuthorInfo'
Plug 'kuoe0/vim-buffer-switch'
Plug 'kuoe0/vim-scavenger'
Plug 'kuoe0/vim-skeleton' " skeleton for new files
Plug 'majutsushi/tagbar', { 'for': ['c', 'cpp', 'h', 'hpp'] }
Plug 'mattn/emmet-vim'
Plug 'mhinz/vim-startify' " Fancy start screen to quick access
Plug 'nvie/vim-flake8' " PEP8 compliant for Python
Plug 'othree/html5.vim', { 'for': 'html' } " HTML5 syntax / omnicomplete tool
Plug 'phongvcao/vim-stardict' " dictionary lookup
Plug 'rhysd/conflict-marker.vim' " Git conflict marker
Plug 'rking/ag.vim'
Plug 'ryanoasis/vim-devicons' " Fancy font icons
Plug 'scrooloose/nerdtree' | Plug 'jistr/vim-nerdtree-tabs' " File explorer
Plug 'scrooloose/syntastic'
Plug 'sjl/gundo.vim'
Plug 'ternjs/tern_for_vim', { 'do': 'npm install' }
Plug 'tell-k/vim-autopep8', { 'for': ['python', 'python2', 'python3'] } " Applies autopep8 to your current file
Plug 'thinca/vim-localrc'
Plug 'thinca/vim-logcat', { 'for': 'logcat' } " Logcat syntax highlight
Plug 'tpope/vim-abolish'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-repeat'
Plug 'tpope/vim-surround'
Plug 'vim-airline/vim-airline' " Fancy status bar
Plug 'vim-airline/vim-airline-themes' " vim-airline themes
